#加密的盐salt
password.salt = saikeisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

server.host=http://localhost:8081/milkyteapos/


#BAIDU_API_KEY=dNYDv9hsCxutXSOxQDPxj2PF
#BAIDU_SECRET_KEY=A815sGhn92P5G6GbVAE4MhIhRE0K5r1T
#//百度token的过期时间
#BAIDU_TOKEN_EXPIRE=
#BAIDU_TOKEN_ACCESSTOKEN=
SECRETID=AKIDYAankamEnBg17zxGbu1tVu57tyqSYBQQ
SECRETKEY=GWWrxnMuNBpLk4EKKGGKH8tZ9dz5ZyIW